<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>个人荣誉</title>

		<link rel="stylesheet" type="text/css" href="../../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/public.css" />
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1065627_xs9ose09vdn.css" />
		<style type="text/css">
			.mui-content {
				background: #FFFFFF;
				height: 100%;
				padding-top: 0.77rem;
			}

			/*标题*/
			.set-title {
				height: 6.5rem;
				background: url(../../../img/class_img_bg.png)no-repeat;
				background-size: 100% 100%;
				padding: 0rem 1rem;
				padding-top: 1.033rem;
			}

			.set-title-card {
				height: 7.47rem;
				background-image: linear-gradient(#ffffff,
					#ffffff),
					linear-gradient(90deg,
					#3281ff 0%,
					#3786ff 0%,
					#3b8bff 0%,
					rgba(59, 197, 255, 0.97) 100%),
					linear-gradient(#d6ecff,
					#d6ecff);
				background-blend-mode: normal,
					normal,
					normal;
				box-shadow: 0px 2.5px 13px 0px rgba(15, 22, 117, 0.08);
				border-radius: 5px;
			}

			.slogan-top {
				height: 1.9rem;
				line-height: 1.9rem;
				border-bottom: 0.07rem solid #ededed;
				font-size: 0.933rem;
				color: #303133;
				padding: 0rem 1rem;
			}

			.slogan-bnt {
				height: calc(100vh - 6.3rem);
				overflow: auto;
			}

			.slogan-bnt i {
				font-size: 1.4rem;
			}

			.slogan-bnt>li {
				font-size: 1rem;
				border-bottom: 1px solid #EBEBEB;
			}

			.slogan-bnt-left,
			.slogan-bnt-left>img {
				width: 5.333rem;
				height: 5.333rem;
				margin-right: 0.93rem;
				background: #f4f7fa;
			}

			.slogan-bnt-rnt {
				width: calc(100% - 6.263rem);
			}

			.slogan-bnt-rnt>p {
				font-size: 1rem;
				color: #000000;
				font-weight: 600;
				margin-bottom: 0.3rem;
			}

			.slogan-bnt-rnt>div {
				font-size: 0.8rem;
				color: #999999;
				line-height: 1.2rem;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
			}

			.mui-table-view-cell {
				padding: 15px 15px;
			}

			.mui-table-view-cell:after,
			.mui-table-view:before,
			.mui-table-view:after {
				background-color: #FFFFFF;
			}

			.add-userHonor {
				width: 100%;
				height: 3.07rem;
				position: fixed;
				bottom: 0rem;
				left: 0rem;
				border-radius: 0rem;
			}

			.mui-btn-orange {
				background: #ff9c00;
			}

			.list-title {
				margin-bottom: 0.5rem;
				line-height: 1.6rem;
				font-size: 1rem;
			}

			.list-title>img {
				height: 1.6rem;
				width: 1.6rem;
				border-radius: 50%;
				margin-right: 0.5rem;
			}
			.iconfont{
				font-size:1.2rem ;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-icon mui-icon-left-nav mui-pull-left" href="../index.html"></a>
			<a class=" mui-icon mui-icon-left-nav mui-pull-left" href="#boardName"></a>
			<h1 class="mui-title">个人荣誉</h1>
		</header>
		<div class="mui-content">
			<div class="slogan">
				<ul id="OA_task_1" class="mui-table-view slogan-bnt">
				</ul>
				<div class="slogan-zanwu">

				</div>
			</div>
			<button type="button" class="mui-btn mui-btn-primary add-userHonor">添加荣誉</button>
		</div>
		<script src="../../../js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			//dom获取
			//初始化	
			mui.init({});
			mui.ready(function() {
				listSearch();


				//编辑班级荣誉
				mui(".mui-content").on("tap", ".icon-del", function() {
					var id = this.getAttribute("id");
					deleteUserHonor(id);
				})

				//修改班委
				mui(".mui-content").on('tap', '.icon-edit', function() {
					var id = this.getAttribute("id");
					var ids = id.split("&");
					// window.localStorage.setItem('classHonorId', ids[0])
					window.localStorage.setItem('userHonorName', ids[1])
					window.localStorage.setItem('userHonorIcon', ids[2])
					window.localStorage.setItem('userHonorRemark', ids[3])
					window.localStorage.setItem('nickName', ids[4])
					window.localStorage.setItem('workId', ids[5])
					//修改/添加班级荣誉
					mui.openWindow({
						id: 'userHonor',
						url: 'userHonorAdd.html?userHonorId='+ids[0]+'&type=2'
					});
				});

				// 添加班级荣誉
				mui(".mui-content").on('tap', '.add-userHonor', function() {
					//修改/添加班级荣誉
					window.localStorage.removeItem('userHonorName')
					window.localStorage.removeItem('userHonorIcon')
					window.localStorage.removeItem('userHonorRemark')
					window.localStorage.removeItem('nickName')
					window.localStorage.removeItem('workId')
					mui.openWindow({
						id: 'userHonor',
						url: 'userHonorAdd.html?type=1'
					});
				})
			})

			// 班级荣誉查询
			function listSearch() {
				var curr = 1;
				var _this = this;
				mui.ajax('/phone/userhonor/selectuserhonorbyclass.do', {
					data: {
						token: window.localStorage.getItem('token'),
						currentPage: curr,
						pageSize: 10000,
						classId: window.localStorage.getItem('classId')
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						if (data.code == 200) {
							document.querySelector('#OA_task_1').innerHTML = '';
							var html = document.querySelector('#OA_task_1').innerHTML;
							var con = data.data;

							for (var i = 0; i < con.length; i++) {
								html +=
									`<li class="mui-table-view-cell">
									<div class="mui-slider-right mui-disabled">
										<a class="mui-btn mui-btn-red mui-icon iconfont  icon-del" id="${con[i].userHonorId}"></a>
										<a class="mui-btn mui-btn-red mui-icon iconfont icon-edit" id="${con[i].userHonorId}&${con[i].userHonorName}&${con[i].userHonorIcon}&${con[i].userHonorRemark}&${con[i].nickName}&${con[i].workId}"></a>
									</div>
									<div class="mui-slider-handle ">
										<div class="list-title">
											<img src="${severAddress}${con[i].face}" />${con[i].nickName}
										</div>
										<div class="flex">
											<div class="slogan-bnt-left"><img src="${severAddress}${con[i].userHonorIcon}" /></div>
												<div class="slogan-bnt-rnt">
													<p>${con[i].userHonorName}</p>
													<div class="">
														${con[i].userHonorRemark}
													</div>
												</div>
										</div>
									</div>
								</li>
							</ul>`
							}
							document.querySelector('#OA_task_1').innerHTML = html
						} else {
							mui.alert(data.msg);
						}

					},
					error: function(xhr, type, errorThrown) {
					}
				});
			};

			function deleteUserHonor(id) {
				mui.ajax('/phone/userhonor/delete.do', {
					data: {
						token: window.localStorage.getItem('token'),
						userHonorId: id,
						classId:window.localStorage.getItem('classId')
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'get', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						if (data.code == 200) {
							listSearch();
						} else {
							mui.alert(data.msg)
						}
					},
					error: function(xhr, type, errorThrown) {

					}
				});
			}
		</script>
	</body>
</html>
