<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>发图片</title>
	<link href="../../css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" href="//at.alicdn.com/t/font_1065627_xs9ose09vdn.css">
	<link href="../../css/public.css" rel="stylesheet" />
    <style type="text/css">
    	.mui-bar-nav~.mui-content {
		    padding-top: 57px;
		}
    	.mui-content{
    		padding-top: 0.87rem;
    	}
    	.mui-content>.mui-table-view:first-child {
		    margin-top: 0px;
		}
		.mui-table-view:after,.mui-table-view:before {
		    background: none;
		}
		.mui-table-view-cell {
		    padding: 15px 15px;
		}
		.mui-table-view-cell>a:not(.mui-btn) {
		    margin: -15px -15px;
		}
		.theClass-left{
			width: 4.6rem;
			/*color: #303133;
			font-size: ;*/
		}
		.theClass-rnt{
			width: 70%;
		}
		.theClass-rnt a{
			color: #c0c4cc;
			display: block;	
		}
		.mui-popover.mui-popover-action .mui-table-view {
		     color: #303133;
		}
		/*正文/标题*/
		.theInput{
			margin-top: 0.87rem;
			height: calc(100vh - 14.55rem);
		}
		input[type=text]{
		  border: none;
		  margin-bottom: 0px;
		   height: 20px;
	       padding: 0px 0px;
	       font-size: 1rem;
		}
		input::-webkit-input-placeholder {
	        /* placeholder颜色  */
	        color: #c0c4cc;
	         font-size: 1rem;
	        
	    }
	    textarea{
	    	-webkit-user-select: auto;
	    	border: none;
	    	font-size: 1rem;
	  		padding: 10px 0px;
	    }
	    /*发送通知*/
		.add{
			height: 3.07rem;
			background: #3B8BFF;
			color: #FFFFFF;
			font-size: 1.07rem;
			line-height: 3.07rem;
			text-align: center;
		}
		
		.theClass-level{
			width: 70%;
			color: #3B8BFF;
		}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">发布图片</h1>
	</header>
	<div class="mui-content add-notice"> 
		<!--班级/对象-->
		<ul class="mui-table-view">
		    <li class="mui-table-view-cell flex">
		    	<div class="theClass-left">
		    		级别
		    	</div>
				<div class="theClass-level" id="level"></div>
		    </li>
		   <li class="mui-table-view-cell flex objetAdd">
		    	<div class="theClass-left">
		    		对象
		    	</div>
				<div class="theClass-rnt jonsData" id="object"></div>
				<div><a class="mui-navigate-right"></a></div>
		    </li>
		</ul>
		<!--标题/正文-->
		<ul class="mui-table-view theInput">
		    <li class="mui-table-view-cell flex">
		    	<div class="theClass-left">图片</div>
		    	<ul id="images">
		    		
		    		
		    	</ul>
		    </li>
		    <li class="mui-table-view-cell" style="background: #FFFFFF;">
		    	<div class="theClass-left">说明</div>
		    	<div id="content">
		    	</div>
		    </li>
		</ul>
		<div class="add">
			发布
		</div>
	</div>
	<script src="../../js/mui.js"></script>
	<script type="text/javascript" charset="utf-8">
      	mui.init();
		var search = function(id) {
			mui.ajax('http://192.168.38.175:8080/phone/selectnoticedetail.do', {
				data: {
					token: window.localStorage.getItem('token'),
					id: id
				},
				async:false,
				dataType: 'json', //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				timeout: 10000, //超时时间设置为10秒；
				success: function(data) {
					var value = data.data;
					document.querySelector('#level').innerHTML = value.level==1?"校":"班"
					document.querySelector('#content').innerHTML = value.announcementTitle
				},
				error: function(xhr, type, errorThrown) {
		
				}
			});
			mui.ajax('http://192.168.38.175:8080/phone/selectimagedetail.do', {
				data: {
					token: window.localStorage.getItem('token'),
					id: id
				},
				async:false,
				dataType: 'json', //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				timeout: 10000, //超时时间设置为10秒；
				success: function(data) {
					console.log(data);
					var value = data.data;
					var html = "";
					for (var i = 0; i < value.length; i++) {
						html +=
							`<li>
								<img src="${value[i]}"></img>
							</li>`
					}
					document.querySelector('#images').innerHTML = html
				},
				error: function(xhr, type, errorThrown) {
					
				}
			});
			mui.ajax('http://192.168.38.175:8080/phone/selectboardsbyannouncementid.do', {
				data: {
					token: window.localStorage.getItem('token'),
					id: id
				},
				async:false,
				dataType: 'json', //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				timeout: 10000, //超时时间设置为10秒；
				success: function(data) {
					var grage = data.data;
					var count = 0;
					var boardName = "";
					for(var i=0;i<grage.length;i++){
						var list = grage[i].list;
						for(var j=0;j<list.length;j++){
							var obj = list[j];
							boardName = obj.name;
							count++;
						}
					}
					var str = boardName+"等"+count+"个班牌";
					document.querySelector('#object').innerHTML = str
				},
				error: function(xhr, type, errorThrown) {
					
				}
			});
		}
		mui.ready(function() {
			//活动id
			var id = window.location.href.split('id=')[1].replace('#','');
			search(id)
		})
		
    </script>
</body>
</html>