<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>班级设置</title>
    <script src="../../js/mui.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/public.css"/>
    <style type="text/css">
    	.mui-content{
    		background: #FFFFFF;
    		height: 100%;
    		padding-top: 0.77rem;
    	}
    	/*标题*/
    	.set-title{
    		height: 6.5rem;
    		background: url(../../img/class_img_bg.png)no-repeat;
    		background-size: 100% 100%;
    		padding: 0rem 1rem;
    		padding-top: 1.033rem;
    	}
    	.set-title-card{
    		height: 7.47rem;
    		background-image: linear-gradient(
				#ffffff, 
				#ffffff), 
			linear-gradient(90deg, 
				#3281ff 0%, 
				#3786ff 0%, 
				#3b8bff 0%, 
				rgba(59, 197, 255, 0.97) 100%), 
			linear-gradient(
				#d6ecff, 
				#d6ecff);
			background-blend-mode: normal, 
				normal, 
				normal;
			box-shadow: 0px 2.5px 13px 0px 
				rgba(15, 22, 117, 0.08);
			border-radius: 5px;
    	}
    	
    	/*菜单*/
    	.mui-grid-view.mui-grid-9 {
		    border-top: none; 
		    border-left: none;
		    background-color: #FFF;
		    margin-top: 2.9rem;
		}
		.mui-grid-view.mui-grid-9 .mui-table-view-cell {
		    border-right: none;
		    border-bottom: none;
		}
		.img{
			width: 1.6rem;
			height: 1.6rem;
		}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a href="../../index.html" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
		<a class=" mui-icon mui-icon-home mui-pull-right" href="../../index.html"></a>
		<h1 class="mui-title">班级设置</h1>
	</header>
	<div class="mui-content"> 
		<div class="set-title">
			<div class="set-title-card">
				<p id="className"></p>
				<div class="flex">
					<p class="set-title-card-left" id="teacher"></p>
					<p id="members"></p>
				</div>
			</div>
		</div>
		<div id="notice"> 
            <ul class="mui-table-view mui-grid-view mui-grid-9">
                 <li id="slogan" class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                    <a href="javascript:void(0)" class="notice">  
                     	 <img class="img" src="../../img/class_btn_slogan.png"/>
                         <div class="mui-media-body">班级口号</div>
                    </a>
                 </li>  
                <li id="classroomTeacher" class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                    <a href="javascript:void(0)">  
                          <img class="img" src="../../img/class_btn_teacher.png"/>
                         <div class="mui-media-body">科任老师</div>
                    </a>
                </li>  
                <li id="classCadres" class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                    <a href="javascript:void(0)">  
                          <img class="img" src="../../img/class_btn_committee.png"/>
                         <div class="mui-media-body">班委会</div>
                    </a>
                </li>  
                <li  id="classHonor" class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                    <a href="javascript:void(0)">  
                        <img class="img" src="../../img/class_btn_honor_class.png"/>
                         <div class="mui-media-body">班级荣誉</div>
                    </a>
                </li>  
                <li id="userHonor"  class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
                    <a href="javascript:void(0)">  
                        <img class="img" src="../../img/class_btn_honor_personal.png"/>
                         <div class="mui-media-body">个人荣誉</div>
                    </a>
                </li>  
            </ul>
       </div>
	</div>
	 <script type="text/javascript" charset="utf-8">
	 	//初始化	
      	(function($) {
			mui.init()
			//获取参数
			var url = location.search;   
			  //dom获取
			  var className = document.getElementById('className');
			  var teacher = document.getElementById('teacher');
			  var members = document.getElementById('members');
			  //获取班级信息
			  var classInformation = function(curr){
			  	var classSlogan,teacherT,membersT,classNameT;
				mui.ajax('/phone/classdetail/selcetclassdetailbyid.do',{
					data:{
						classId: window.localStorage.getItem('classId'),
						token: window.localStorage.getItem('token')
					},
					dataType:'json',//服务器返回json格式数据
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					success:function(data){
						if(data.code == 200){
							className.innerText=data.data.classDetail.className;
							teacher.innerText = '班主任：'+data.data.classDetail.nickName
							members.innerText = '班级成员：'+data.data.classDetail.total+'人'
							classSlogan = data.data.classDetail.classSlogan;
							teacherT = data.data.classDetail.nickName;
							membersT = data.data.classDetail.total;
							classNameT = data.data.classDetail.className;
							
							window.localStorage.setItem('classSlogan',classSlogan)
							window.localStorage.setItem('teacherT',teacherT)
							window.localStorage.setItem('membersT',membersT)
							window.localStorage.setItem('classNameT',classNameT)
						}
					}
				});
				
				document.getElementById('userHonor').addEventListener('tap',function(){
					mui.openWindow({
					   id:'userHonor',
					   url:'user-honor/index.html'
					});
				})
				
				document.getElementById('classHonor').addEventListener('tap',function(){
					mui.openWindow({
					   id:'classHonor',
					   url:'class-honor/index.html'
					});
				})
					
				document.getElementById('classCadres').addEventListener('tap',function(){
					mui.openWindow({
					   id:'classCadres',
					   url:'class-committee/index.html'
					});
				})
				
				//点击口号
			 	document.getElementById('slogan').addEventListener('tap',function(){/*tap表示单击屏幕，此处可换双击，滑动等等事件*/
					mui.openWindow({
					   id:'slogn',
					   url:'class-slogan/index.html'
					});
            	});
            	document.getElementById('classroomTeacher').addEventListener('tap',function(){/*tap表示单击屏幕，此处可换双击，滑动等等事件*/
                  	mui.openWindow({
					   id:'classTeacher',
					   url:'following-teacher/index.html'
					});
            	});
			}
		/*	}*/
			classInformation(1);
		})(mui);
    </script>
</body>
</html>