<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>班牌发布平台</title>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <style type="text/css">
    	.mui-content{
    		padding: 0rem 1rem;
    		background: #FFFFFF;
    		height: 100%;
    		padding-top: 0.77rem;
    	}
    	/*卡片*/
    	.card{
    		height: 8rem;
    		width: 100%;
    		background: #4C9cFc;
    		border-radius: 0.67rem;
    		box-shadow: 0px 2.5px 13px 0px 
		rgba(15, 22, 117, 0.24);
    	}
    	/*菜单*/
    	.menu{
    		font-size: 0.93rem;
    	}
    	.menu>li{
    		width: 33.333%;
    		margin-top: 2.57rem;
    	}
    	.menu>li>div{
    		width: 3.333rem;
    		margin: 0 auto;
    		text-align: center;
    	}
    	.menu>li>div>div{
    		height: 3.333rem;
    		border-radius:50% ;
    		background: red;
    		margin-bottom: 0.5rem;
    	}
    	.menu>li>div>div>img{
    		height: 3.333rem;
    		border-radius:50% ;
    		margin-bottom: 0.5rem;
    	}
    </style>
</head>
<body>
	<div class="mui-content"> 
		<!--卡片-->
		<div class="card">
			
		</div>
		<!--菜单-->
		<div class="menu flex">
			<li onclick="notice()">
	          <div>
	          	<div>
	          		<img src=""/>
	          	</div>
	          	<p>通知</p>
	          </div>
	        </li>
	        <li>
	          <div>
	          	<div>
	          		
	          	</div>
	          	<p>新闻</p>
	          </div>
	        </li>
	        <li>
	          <div>
	          	<div>
	          		
	          	</div>
	          	<p>图片</p>
	          </div>
	        </li>
			<li>
	          <div>
	          	<div>
	          		
	          	</div>
	          	<p>视频</p>
	          </div>
	        </li>
	        <li>
	          <div>
	          	<div>
	          		
	          	</div>
	          	<p>活动</p>
	          </div>
	        </li>
	    </div>
	</div>
	
	 <script type="text/javascript" charset="utf-8">
      	mui.init();
      	//点击跳转
      	function notice (type) {
      		window.location.href="views/notice/index.html" 
      	}
      	
    </script>
</body>
</html>