<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新增班级荣誉</title>

		<link rel="stylesheet" type="text/css" href="../../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../css/public.css" />
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1065627_xs9ose09vdn.css" />
		<style type="text/css">
			.mui-bar-nav~.mui-content {
				padding-top: 64px;
			}

			input[type=text],
			textarea {
				border: 1px solid #fff;
			}

			.textarea {
				padding: 10px 0px;
			}

			/*内容*/
			.classHonuours {
				padding: 1rem 1.07rem 0rem 1.07rem;
				background: #FFFFFF;
				height: calc(100vh - 6.263rem);

			}

			.classHonuours-icon {
				height: 12.933rem;
				background: #f4f7fa;
				text-align: center;

			}

			.classHonuours-icon-top {
				position: relative;
				bottom: 0rem;
				left: 0rem;
				width: 100%;
				height: 100%;
				display: inherit;
			}

			.classHonuours-icon-top>img {
				width: 100%;
				height: 100%;
			}

			.classHonuours-icon-top>p {
				color: #c0c4cc;
				margin-top: 1.17rem;
			}

			.describe {
				margin-top: 1.07rem;
				font-size: 1rem;
			}

			.describe-title {
				height: 3.5rem;
				line-height: 3.5rem;
				border-bottom: 1px solid #ebebeb;
				border-top: 1px solid #ebebeb;
			}

			/*anniu*/
			.add-classHonours {
				width: 100%;
				height: 3.07rem;
				position: fixed;
				bottom: 0rem;
				left: 0rem;
				border-radius: 0rem;
			}

			/*上传*/
			.a-upload {
				padding: 4px 10px;
				height: 100%;
				line-height: 20px;
				position: relative;
				cursor: pointer;
				color: #888;
				background: url(../../../img/bg-img.png)no-repeat;
				background-size:100% 100% ;
				border-radius: 4px;
				overflow: hidden;
				display: inline-block;
				*display: inline;
				*zoom: 1
				
			}
			.a-upload input {
				height: 100%;
				position: absolute;
				font-size: 100px;
				right: 0;
				top: 0;
				opacity: 0;
				filter: alpha(opacity=0);
				cursor: pointer
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">新增班级荣誉</h1>
		</header>
		<div class="mui-content">
			<div class="classHonuours">
				<!--图标-->
				<div class="classHonuours-icon">
					<a class="classHonuours-icon-top a-upload" href="javascript:void(0)" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined">
						<input type="file" id="file" />
						<img id="classHonorIcon" src="" alt="" />
					</a>
					<div>
						<input type="hidden" id="imgUrl" />
					</div>
				</div>
				<!--描述-->
				<div class="describe">
					<div class="describe-title flex">
						<div><label>表彰事项</label></div>
						<div>
							<input id="classHonorName" class="mui-input-clear" type="text" placeholder="请输入表彰事项">
						</div>
					</div>
					<div class="" style="margin-top: 1.033rem;">
						<label>表彰说明</label>
						<textarea class="textarea" id="classHonorRemark" rows="10" cols="30" contenteditable="true" placeholder="请输入表彰说明内容"></textarea>
					</div>
				</div>
			</div>
			<button type="button" class="mui-btn mui-btn-primary add-classHonours">发布</button>
			<!--选择框-->
			<!-- <div id="picture" class="mui-popover mui-popover-action ">
		    <ul class="mui-table-view">
		        <li class="mui-table-view-cell">
		            <a href="#">按钮1</a>
		        </li>
		        <li class="mui-table-view-cell">
		            <a href="#">按钮2</a>
		        </li>
		    </ul>
		    <ul class="mui-table-view">
		        <li class="mui-table-view-cell">
		            <a href="#picture"><b>取消</b></a>
		        </li>
		    </ul>-->
			<!-- </div> -->
		</div>
		<script src="../../../js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			//获取DOM对象
			var classHonorIcon = document.getElementById('classHonorIcon');
			var classHonorRemark = document.getElementById('classHonorRemark');
			var classHonorName = document.getElementById('classHonorName');

			var classHonorId = getQueryString("classHonorId");

			//初始化数据	
			console.log(classHonorId);
			if (notBlank(classHonorId)) {
				classHonorIcon.setAttribute('src', 'http://192.168.10.59:	8099' + window.localStorage.getItem('classHonorIcon'))
				classHonorRemark.value = window.localStorage.getItem('classHonorRemark');
				classHonorName.value = window.localStorage.getItem('classHonorName');
			} else {
				classHonorIcon.setAttribute('src', " ");
				classHonorRemark.value = "";
				classHonorName.value = "";
			}



			//初始化	
			mui.init({});
			mui.ready(function() {

				mui(".mui-content").on("change", "#file", function() {
					var formData = new FormData();
					var files = this.files;
					formData.append("file", files[0]);
					mui.ajax(severAddress+'/uploadimg.do', {
						data: formData,
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						processData: false,
						contentType: false,
						cache: false,
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							// console.log(data);
							if (data.code == 200) {
								document.getElementById("imgUrl").value = data.data;
								document.getElementById("classHonorIcon").setAttribute("src", severAddress + data.data)
							} else {
								mui.alert(data.msg)
							}

						},
						error: function(xhr, type, errorThrown) {

						}
					});
				})

				mui(".mui-content").on("tap", ".add-classHonours", function() {
					operateClassHonor();
				})
			})

			//添加、编辑班级荣誉	
			function operateClassHonor() {
				if (notBlank(classHonorId)) {
					mui.ajax(severAddress+'/phone/classhonor/update.do', {
						data: {
							classHonorId: classHonorId,
							classId: window.localStorage.getItem('classId'),
							token: window.localStorage.getItem('token'),
							classHonorRemark: classHonorRemark.value,
							classHonorName: classHonorName.value,
							classHonorIcon: document.getElementById("imgUrl").value
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							console.log(data);
							if (data.code == 200) {
								mui.openWindow({
									id: 'index',
									url: '../class-honor/index.html'
								});
							} else {
								mui.alert(data.msg)
							}

						},
						error: function(xhr, type, errorThrown) {

						}
					});
				} else {

					mui.ajax(severAddress+'/phone/classhonor/insert.do', {
						data: {
							classId: window.localStorage.getItem('classId'),
							token: window.localStorage.getItem('token'),
							classHonorRemark: classHonorRemark.value,
							classHonorName: classHonorName.value,
							classHonorIcon: document.getElementById("imgUrl").value
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							// console.log(data);
							if (data.code == 200) {
								mui.openWindow({
									id: 'index',
									url: '../class-honor/index.html'
								});
							} else {
								mui.alert(data.msg)
							}
						},
						error: function(xhr, type, errorThrown) {
							console.log(xhr);
						}
					});
				}
			}

			function getQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
				var reg_rewrite = new RegExp("(^|/)" + name + "/([^/]*)(/|$)", "i");
				var r = window.location.search.substr(1).match(reg);
				var q = window.location.pathname.substr(1).match(reg_rewrite);
				if (r != null) {
					return r[2];
				} else if (q != null) {
					return q[2];
				} else {
					return null;
				}
			}

			function notBlank(data) {
				var isTrue = true;

				if (!data) {
					isTrue = false;
				}
				if (data == '') {
					isTrue = false;
				}
				if (data == null) {
					isTrue = false;
				}
				if (data == undefined) {
					isTrue = false;
				}
				if (data == 'null') {
					isTrue = false;
				}
				if (data == 'undefined') {
					isTrue = false;
				}
				return isTrue;
			}
		</script>
	</body>
</html>
