<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<script src="../js/mui.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_1065627_xs9ose09vdn.css">
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			.login-wrap {
				margin-top: 85px;	
				padding: 0 8%;
			}

			.login-title {
				font-size: 1.6rem;
				color: #2f3133;
				margin-bottom: 50px;
			}

			.login-input-cont {
				position: relative;
			}

			.login-input-cont i {
				position: absolute;
				left: 10px;
				top: 10px;
			}

			.login-input-cont input {
				padding-left: 35px;
				border-top: none;
				border-left: none;
				border-right: none;
				background-color: transparent;
			}

			.login-btn {
				border-radius: 22px;
				background-color: #3B8BFF;
				color: #FFFFFF;
				margin-top: 40px;
			}

			.iconfont {
				font-size: 1.466666rem;

				.school-edit {
					width: 36px;
					height: 36px;
					border-radius: 100%;
					background-color: rgba(255, 255, 255, .56);
				}
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div class="login-wrap">
				<div class="login-title">班牌发布登陆</div>
				<div class="mui-input-row login-input-cont">
					<i class="iconfont icon-user"></i>
					<input type="text" class="mui-input-clear login-name" placeholder="请输入账号" />
				</div>
				<div class="mui-input-row login-input-cont">
					<i class="iconfont icon-permissions"></i>
					<div class="mui-input-row mui-password">
						<input type="password" class="mui-input-password login-pwd" placeholder="请输入密码">
					</div>
				</div>
				<button type="button" class="mui-btn mui-btn-block login-btn">立即登陆</button>
			</div>

		</div>
	</body>
	<script>
		mui.ready(function() {
			mui.init();
		})

		var login = function() {
			var loginName = document.querySelector('.login-name').value;
			var loginPwd = document.querySelector('.login-pwd').value;
			mui.ajax('http://192.168.10.59:8099/phone/login.do', {
				data: {
					loginName: loginName,
					loginPwd: loginPwd
				},
				dataType: 'json', //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				timeout: 10000, //超时时间设置为10秒；
				success: function(data) {
					if (data.code == 200) {
						window.localStorage.setItem('token', data.data.token)
						window.localStorage.setItem('classId', data.data.classId)
						window.localStorage.setItem('isCharge', data.data.isCharge)
						mui.openWindow({
							id: 'index',
							 // url:'./activity/index.html'
							url: '../index.html'
						});
					}else{
						mui.alert(data.msg);
					}
				},
				error: function(xhr, type, errorThrown) {}
			});
		}

		document.querySelector('.login-btn').addEventListener('tap', function() {
			login()
		})
	</script>
</html>
