<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>发表彰</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_1065627_xs9ose09vdn.css">
		<link href="../../css/public.css" rel="stylesheet" />
		<style>
			.mui-bar-nav~.mui-content {
			    padding-top: 57px;
			}
			.mui-content{
				padding-top: 0.87rem;
			}
			.mui-content>.mui-table-view:first-child {
			    margin-top: 0px;
			}
			.mui-table-view:after,.mui-table-view:before {
			    background: none;
			}
			.mui-table-view-cell {
			    padding: 15px 15px;
			}
			.mui-table-view-cell>a:not(.mui-btn) {
			    margin: -15px -15px;
			}
			.theClass-left{
				width: 4.6rem;
				/*color: #303133;
				font-size: ;*/
			}
			.theClass-rnt{
				width: 70%;
				color: #c0c4cc;
			}
			.theClass-rnt a{
				color: #c0c4cc;
				display: block;	
			}
			.mui-popover.mui-popover-action .mui-table-view {
			     color: #303133;
			}
			/*正文/标题*/
			.theInput{
				margin-top: 0.87rem;
				height: calc(100vh - 14.55rem);
			}
			input[type=text]{
			  border: none;
			  margin-bottom: 0px;
			   height: 20px;
			   padding: 0px 0px;
			   font-size: 1rem;
			}
			input::-webkit-input-placeholder {
			    /* placeholder颜色  */
			    color: #c0c4cc;
			     font-size: 1rem;
			    
			}
			textarea{
				-webkit-user-select: auto;
				border: none;
				font-size: 1rem;
				padding: 10px 0px;
			}
			/*发送通知*/
			.add{
				height: 3.07rem;
				background: #3B8BFF;
				color: #FFFFFF;
				font-size: 1.07rem;
				line-height: 3.07rem;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" target="_blank" href="/index.html"></a>
			<h1 class="mui-title">发表彰</h1>
		</header>
		<div class="mui-content add-criticism">
			<!--班级/对象-->
			<ul class="mui-table-view">
			    <li class="mui-table-view-cell flex">
			    	<div class="theClass-left">
			    		级别
			    	</div>
					<div class="theClass-rnt"><a href="#picture" id="level">请选择级别</a></div>
			    	<div><a class="mui-navigate-right"></a></div>
			    </li>
				<li class="mui-table-view-cell flex objetAdd">
			    	<div class="theClass-left">
			    		对象
			    	</div>
					<div class="theClass-rnt jonsData">请选择对象</div>
			    	<div><a class="mui-navigate-right"></a></div>
			    </li>
			</ul>
			<!--标题/正文-->
			<ul class="mui-table-view theInput">
			    <li class="mui-table-view-cell flex">
			    	<div class="theClass-left">表彰事项</div>
			    	<div>
			    		<!--<input id="input" type="text" placeholder="请输入标题"/>-->
			    		<input id="recognitionContent" class="mui-input-clear" type="text" placeholder="请输入表彰事项">
			    	</div>
			    </li>
			    <li class="mui-table-view-cell" style="background: #FFFFFF;">
			    	<div class="theClass-left">表彰说明</div>
			    	<div>
			    		<textarea rows="10" cols="30" contenteditable="true" id="recognitionRemark" placeholder="请输入表彰说明"></textarea
			    	</div>
			    </li>
			</ul>
			<div class="add">
				发布
			</div>
		</div>
		<!--级别弹出层-->
		<div id="picture" class="mui-popover mui-popover-action ">
			<ul class="mui-table-view top">
				<li class="mui-table-view-cell">
					<a href="#" data-type="2">班级发布</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#" data-type="1">校级发布</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#picture" style="color: #3b8bff;"><b>取消</b></a>
				</li>
			</ul>
		</div>
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/mui.js"></script>
		<script type="text/javascript">
			var this_level = 2;
			var recognitionObjectType = 1;
			mui.init();
			var objId;
			
			//参数接收
			 function GetRequest() {
				var url =decodeURI(decodeURI(location.search)); //获取url中"?"符后的字串，使用了两次decodeRUI解码
				var theRequest = new Object();
				if (url.indexOf("?") != -1) {
					var str = url.substr(1);
					strs = str.split("&");
					for (var i = 0; i < strs.length; i++) {
						theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
					}
					 objId = theRequest.id;
					 $('.jonsData').text(theRequest.text).css('color', '#000')
					 this_level=theRequest.level;
					 recognitionObjectType = theRequest.type;
					 $('#level').text(this_level == 1 ? "校" : "班").css('color', '#3b8bff'),
					 $('#recognitionContent').val(theRequest.content)
					 $('#recognitionRemark').val(theRequest.remark)
				}
			}
			GetRequest();
			
			//弹框取值赋值
			mui('#picture').on('tap', '.top>li>a', function() {
				$('#level').text(this.dataset.type == 1 ? "校" : "班").css('color', '#3b8bff'),
					this_level = this.dataset.type;
				$('#picture>ul>li>a').css('color', '#303133')
				$(this).css('color', '#3b8bff');
				mui("#picture").popover('toggle');
			})
			
			mui('.add-criticism').on('tap', '.add', function() {
				save();
			})
			
			
			var save = function() {
				mui.ajax('/phone/insertbulletin.do', {
					data: {
						token: window.localStorage.getItem('token'),
						recognitionLevel: this_level,
						recognitionObject:objId,
						recognitionObjectType:recognitionObjectType,
						recognitionContent:$('#recognitionContent').val(),
						recognitionRemark:$('#recognitionRemark').val(),
						type:1
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						console.log(data)
						if (data.code == 200) {
							window.location.href = './index.html';
						}else{
							
						}
					},
					error: function(xhr, type, errorThrown) {
			
					}
				});
			}
			
			mui.ready(function() {
				//选择对象
				document.querySelector('.objetAdd').addEventListener('tap', function() {
					var btnArray = ['班级', '个人'];
					
					mui.confirm('请选择表彰对象', null, btnArray, function(e) {
						var level = this_level;
						var content = $('#recognitionContent').val();
						var remark = $('#recognitionRemark').val();
						if (e.index == 0) {
							mui.openWindow({
								id: 'index',
								url: './choose-class.html?level='+level+'&content='+content+'&remark='+remark
							});
						}else{
							mui.openWindow({
								id: 'index',
								url: './choose-student.html?level='+level+'&content='+content+'&remark='+remark
							});
						}
					})
				})
			})
			
		</script>
	</body>

</html>
