<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>查看选项</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/public.css" rel="stylesheet" />
		<style>
			.peo-count{
				height: 2rem;
				line-height: 2rem;
				padding: 0 1rem;
				color: #909399;
			}
			.peo-list{
				background-color: #FFFFFF;
				padding-left: 15px;
			}
			.peo-list>li{
				display: flex;
				align-items: center;
				padding: 12px 0;
			}
			.peo-list>li>img{
				width: 2.4rem;
				height: 2.4rem;
				border-radius: 100%;
				margin-right: 10px;
			}
			.peo-name{
				width: 50px;
				margin-right: 20px;
				color: #303133;
			}
			.peo-class{
				color: #909399;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">查看选项</h1>
		</header>
		<div class="mui-content">
			<div class="peo-count">共有4人报名</div>
			<ul class="peo-list">
				<!-- <li>
					<img src="../../img/class_btn_teacher.png" alt="">
					<div class="peo-name text-overflow">林淼</div>
					<div class="peo-class">高一3班</div>
				</li>
				<li>
					<img src="../../img/class_btn_teacher.png" alt="">
					<div class="peo-name text-overflow">林淼</div>
					<div class="peo-class">高一3班</div>
				</li>
				<li>
					<img src="../../img/class_btn_teacher.png" alt="">
					<div class="peo-name text-overflow">林淼</div>
					<div class="peo-class">高一3班</div>
				</li>
				<li>
					<img src="../../img/class_btn_teacher.png" alt="">
					<div class="peo-name text-overflow">林淼</div>
					<div class="peo-class">高一3班</div>
				</li> -->
			</ul>
		</div>
		<script src="../../js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
			var search = function(id,type){
				mui.ajax('http://192.168.38.98:8080/phone/active/selectuserbyoptionid.do',{
					data:{
						token: window.localStorage.getItem('token'),
						optionId:id,
						type:type
					},
					dataType:'json',//服务器返回json格式数据
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					success:function(data){
						console.log(data)
						var value = data.data;
						var html = '';
						if(value.length != 0){
							for(var i = 0;i<value.length;i++){
								html += `<li>
											<img src="${value[i].userFace}" alt="">
											<div class="peo-name text-overflow">${value[i].nickName}</div>
											<div class="peo-class">${value[i].className}</div>
										</li>`
							}
						}
						document.querySelector('.peo-list').innerHTML = html;
						document.querySelector('.peo-count').innerHTML = '共'+value.length+'选择'
					},
					error:function(xhr,type,errorThrown){
						
					}
				});
			}
			mui.ready(function(){
				//活动id
				var type = window.location.href.split('&type=')[1];
				var id = window.location.href.split('&type=')[0].split('id=')[1];
				search(id,type)
			})
		</script>
	</body>

</html>
