<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>问卷详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_1065627_xs9ose09vdn.css">
		<link href="../../css/public.css" rel="stylesheet" />
		<style>
			.active-detail-title>span:first-child{
				color: #303133;
				font-size: 1.066666rem;
			}
			.active-detail-title>span:nth-child(2){
				font-size: 0.8rem;
				color: #32b0b2;
				border: 1px solid #32b0b2;
				border-radius: 4px;
				padding: 2px 5px;
			}
			.active-detail-title>span:nth-child(3){
				font-size: 0.8rem;
				color: #ed932a;
				border: 1px solid #ed932a;
				border-radius: 4px;
				padding: 2px 5px;
			}
			.active-detail-top{
				padding: 22px 15px;
				background-color: #FFFFFF;
			}
			.active-detail-msg{
				font-size: 0.866666rem;
				color: #c0c4cc;
				margin-top: 11px;
				margin-bottom: 18px;
			}
			.active-detail-msg>.flex{
				margin-right: 3rem;
			}
			.active-detail-msg>.flex>div:first-child{
				margin-right: 10px;
			}
			.active-cont{
				color: #606266;
				font-size: 0.933333rem;
			}
			.option-title{
				height: 2.4rem;
				line-height: 2.4rem;
				background-color: #f7f7f7;
				padding: 0 15px;
			}
			.option-list{
				background-color: #FFFFFF;
			}
			.option-list>li>a{
				display: flex;
				justify-content: space-between;
				color: #303133;
			}
			.option-list>li{
				position: relative;
				height: 50px;
				line-height: 50px;
				padding: 0 15px;
			}
			.option-list>li:after{
				position: absolute;
				right: 0;
				bottom: 0;
				left: 15px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			.option-list>li:last-child:after{
				height: 0;
			}
			.option-btm{
				padding: 0 15px;
				line-height: 50px;
				border-top: 1px solid #c8c7cc;
				background-color: #FFFFFF;
			}
			.single{
				padding-left: 15px;
				background-color: #FFFFFF;
				padding-bottom: 10px;
			}
			.school{
				color: #1E6ACC!important;
				border: 1px solid #1E6ACC!important;
			}
			.stateEnd{
				color: #9DA1A8!important;
				border: 1px solid #9DA1A8!important;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a class=" mui-icon mui-icon-home mui-pull-right" href="../../index.html"></a>
			<h1 class="mui-title">问卷详情</h1>
		</header>
		<div class="mui-content">
			<div class="active-detail-top">
				<div class="active-detail-title">
					<span>阳光体育大联赛乒乓联赛报名开始啦，请同学们踊跃参加</span>
					<span>班</span>
					<span>进行中</span>
				</div>
				<div class="active-detail-msg flex">
					<div class="flex">
						<div>龙飞</div>
						<div>05-06 12:21</div>
					</div>
					<div>
						<div>高一3班等10个班牌</div>
					</div>
				</div>
				<div class="active-cont">
					为了推动学校体育活动的开展，丰富同学校园文化生活，培养学生们热爱乒乓球运动，营造和谐、健康的人文环境，学校决定于2019年6月8日至20日举办第四届“校园杯”乒乓球比赛请同学们积极参与。
				</div>
			</div>
			<div class="option-wrap">
				<div class="single">多选</div>
				<div class="ques-list">

				</div>
				<!-- <div class="flex justify-bet option-title">
					<div>1.你认为校园建设的重点在于</div>
				</div>
				<ul class="option-list">
					<li>
						<a href="#">
							<div>男子单人</div>
							<div>1人</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div>男子单人</div>
							<div>1人</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div>男子单人</div>
							<div>1人</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div>男子单人</div>
							<div>1人</div>
						</a>
					</li>
				</ul>
				<div class="flex justify-bet option-title">
					<div>1.你认为校园建设的重点在于</div>
				</div>
				<ul class="option-list">
					<li>
						<a href="#">
							<div>男子单人</div>
							<div>1人</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div>男子单人</div>
							<div>1人</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div>男子单人</div>
							<div>1人</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div>男子单人</div>
							<div>1人</div>
						</a>
					</li>
				</ul> -->
				<div class="flex justify-bet option-btm">
					<a href="#">4人参与</a>
					<div>05-12 18:00截止</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../../js/mui.js"></script>
	<script type="text/javascript">
		mui.init()
		var type = 1;
		var search = function(id) {
			mui.ajax('/phone/active/selectactiveforajax.do', {
				data: {
					token: window.localStorage.getItem('token'),
					activeId: id
				},
				async: false,
				dataType: 'json', //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				timeout: 10000, //超时时间设置为10秒；
				success: function(data) {
					console.log(data)
					var value = data.data;
					type = value.activeType
					var html =
						`<div class="active-detail-title">
									<span>${value.activeTitile}</span>
									<span class="${value.activeLevel == 1?'school':''}">${value.activeLevel == 1?'校':'班'}</span>
									<span class="${value.state == 1?'':'stateEnd'}">${value.state == 1?'进行中':'已结束'}</span>
								</div>
								<div class="active-detail-msg flex">
									<div class="flex">
										<div>${value.nickName}</div>
										<div>${value.endTime.substring(5,16)}</div>
									</div>
									<div>
										<div>${value.boards.split(',')[0]}等${value.count}个班牌</div>
									</div>
								</div>
								<div class="active-cont">
									${value.activeContent}
								</div>`
					document.querySelector('.active-detail-top').innerHTML = html
					document.querySelector('.option-btm>div').innerHTML = value.endTime.substring(5, 16) + "截止";
					document.querySelector('.single').innerHTML = value.choose == 1 ? '单选' : '多选'
				},
				error: function(xhr, type, errorThrown) {

				}
			});
		}
		var search1 = function(id) {
			console.log(id)
			mui.ajax('/phone/questiontitle/selectlistbyactiveid.do', {
				data: {
					token: window.localStorage.getItem('token'),
					activeId: id
				},
				dataType: 'json', //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				timeout: 10000, //超时时间设置为10秒；
				success: function(data) {
					console.log(data)
					var value = data.data;
					var html = '';
					for (var i = 0; i < data.data.length; i++) {
						html +=
							`<div class="flex justify-bet option-title">
									<div>${i+1}.${value[i].qestionTitileContent}</div>
								</div>
								<ul class="option-list">`
						for (var x = 0; x < data.data[i].optionList.length; x++) {
							html +=
								`<li>
										<a href="#" id="${value[i].optionList[x].qestionTitileOptionId}">
											<div>${value[i].optionList[x].qestionTitileOptionContent}</div>
											<div>${value[i].optionList[x].total}人</div>
										</a>
									</li>`
						}
						html += `</ul>`
					}
					document.querySelector('.ques-list').innerHTML = html;
					document.querySelector('.option-btm>a').innerHTML = data.data[0].totalUser + "人参与";
				},
				error: function(xhr, type, errorThrown) {

				}
			});
		}
		mui.ready(function() {
			//活动id
			var id = window.location.href.split('id=')[1].replace('#', '');
			search(id)
			search1(id)
			mui(".ques-list").on('tap', 'a', function(event) {
				var quesId = this.getAttribute("id")
				mui.openWindow({
					id: 'index',
					url: './peoCheck.html?id=' + quesId + '&type=' + type
				});
			})
			mui(".option-btm").on('tap', 'a', function(event) {
				mui.openWindow({
					id: 'index',
					url: './detailCheck.html?id=' + id + '&type=' + type
				});
			})
		})
	</script>
</html>
