<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>报名详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_1065627_xs9ose09vdn.css">
		<link href="../../css/public.css" rel="stylesheet" />
		<style>
			.active-detail-title>span:first-child{
				color: #303133;
				font-size: 1.066666rem;
			}
			.active-detail-title>span:nth-child(2){
				font-size: 0.8rem;
				color: #32b0b2;
				border: 1px solid #32b0b2;
				border-radius: 4px;
				padding: 2px 5px;
			}
			.active-detail-title>span:nth-child(3){
				font-size: 0.8rem;
				color: #ed932a;
				border: 1px solid #ed932a;
				border-radius: 4px;
				padding: 2px 5px;
			}
			.active-detail-top{
				padding: 22px 15px;
			}
			.active-detail-msg{
				font-size: 0.866666rem;
				color: #c0c4cc;
				margin-top: 11px;
				margin-bottom: 18px;
			}
			.active-detail-msg>.flex{
				margin-right: 3rem;
			}
			.active-detail-msg>.flex>div:first-child{
				margin-right: 10px;
			}
			.active-cont{
				color: #606266;
				font-size: 0.933333rem;
			}
			.option-title{
				height: 2.4rem;
				line-height: 2.4rem;
				background-color: #f7f7f7;
				padding: 0 15px;
			}
			.option-list>li>a{
				display: flex;
				justify-content: space-between;
				color: #303133;
			}
			.option-list>li{
				position: relative;
				height: 50px;
				line-height: 50px;
				padding: 0 15px;
			}
			.option-list>li:after{
				position: absolute;
				right: 0;
				bottom: 0;
				left: 15px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			.option-list>li:last-child:after{
				height: 0;
			}
			.option-btm{
				padding: 0 15px;
				line-height: 50px;
				border-top: 1px solid #c8c7cc;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">报名详情</h1>
		</header>
		<div class="mui-content">
			<div class="active-detail-top">
				<div class="active-detail-title">
					<span>阳光体育大联赛乒乓联赛报名开始啦，请同学们踊跃参加</span>
					<span>班</span>
					<span>进行中</span>
				</div>
				<div class="active-detail-msg flex">
					<div class="flex">
						<div>龙飞</div>
						<div>05-06 12:21</div>
					</div>
					<div>
						<div>高一3班等10个班牌</div>
					</div>
				</div>
				<div class="active-cont">
					为了推动学校体育活动的开展，丰富同学校园文化生活，培养学生们热爱乒乓球运动，营造和谐、健康的人文环境，学校决定于2019年6月8日至20日举办第四届“校园杯”乒乓球比赛请同学们积极参与。
				</div>
			</div>
			<div class="option-wrap">
				<div class="flex justify-bet option-title">
					<div>多选</div>
					<div>5个报名</div>
				</div>
				<ul class="option-list">
					<li>
						<a href="#">
							<div>男子单人</div>
							<div>1人</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div>男子单人</div>
							<div>1人</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div>男子单人</div>
							<div>1人</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div>男子单人</div>
							<div>1人</div>
						</a>
					</li>
				</ul>
				<div class="flex justify-bet option-btm">
					<a href="#">4人参与</a>
					<div>05-12 18:00截止</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../../js/mui.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>
</html>
