<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>发图片</title>
		<link href="../../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../fonts/font_1065627_jhxyseritsp/iconfont.css">
		<link href="../../css/public.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar-nav~.mui-content {
				padding-top: 57px;
			}

			.mui-content {
				padding-top: 0.87rem;
			}

			.mui-content>.mui-table-view:first-child {
				margin-top: 0px;
			}

			.mui-table-view:after,
			.mui-table-view:before {
				background: none;
			}

			.mui-table-view-cell {
				padding: 15px 15px;
			}

			.mui-table-view-cell>a:not(.mui-btn) {
				margin: -15px -15px;
			}

			.theClass-left {
				width: 4.6rem;
				/*color: #303133;
			font-size: ;*/
			}

			.theClass-rnt {
				width: 70%;
			}

			.theClass-rnt a {
				color: #c0c4cc;
				display: block;
			}

			.mui-popover.mui-popover-action .mui-table-view {
				color: #303133;
			}

			/*正文/标题*/
			.theInput {
				margin-top: 0.87rem;
			}

			input[type=text] {
				border: none;
				margin-bottom: 0px;
				height: 20px;
				padding: 0px 0px;
				font-size: 1rem;
			}

			input::-webkit-input-placeholder {
				/* placeholder颜色  */
				color: #c0c4cc;
				font-size: 1rem;

			}

			textarea {
				-webkit-user-select: auto;
				border: none;
				font-size: 1rem;
				padding: 10px 0px;
			}

			/*发送通知*/
			.add {
				height: 3.07rem;
				background: #3B8BFF;
				color: #FFFFFF;
				font-size: 1.07rem;
				line-height: 3.07rem;
				text-align: center;
			}

			.theClass-level {
				width: 70%;
				color: #3B8BFF;
			}

			.picture {
				height: 61pt;
				width: 108pt;
				float: left;
			}

			.flex>li {
				width: 33.33%;
				height: 50px;
				text-align: center;
				margin-top: 1.3%;
			}

			.flex>li>img {
				width: 96%;
				height: 100%;

			}

			.objTchu {
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				background: red;
				z-index: 99999;
				display: none;

			}

			.mui-content {
				height: 100%;
				padding-top: 0.77rem;
			}

			.mui-content-cont {
				height: calc(100vh - 6.66rem);
				background: #FFFFFF;
				padding: 0rem 1rem;
			}

			/*复选框的样式*/
			.mui-checkbox input[type=checkbox]:before {
				content: '\e413';
				font-size: 1.5rem;
			}

			.li-label input[type=checkbox]:before {
				font-size: 3rem;
				border: none;
				color: #edf1f6;
			}

			.mui-checkbox.mui-left input[type=checkbox],
			.mui-radio.mui-left input[type=radio] {
				left: 0px;
			}

			.mui-checkbox input[type=checkbox]:checked:before {
				content: '\e443';
			}

			.li-label input[type=checkbox]:checked:before {
				content: '';
			}

			.mui-checkbox.mui-left label,
			.mui-radio.mui-left label {
				padding-left: 30px;
				font-size: 1rem;
				margin-top: -3px;
			}

			.mui-input-row label {
				padding: 11px 15px;
			}

			/*布局*/
			.generations {
				padding-top: 1rem;
			}

			.grade {
				height: calc(100vh - 7.9rem);
				overflow: auto;
			}

			.grade>li {
				margin-bottom: 1rem;
			}

			.grade-class>li {
				width: 33.33%;
				height: 4.07rem;
				margin-top: 3%;
			}

			.grade>li>.mui-left {
				margin-top: 0.5rem;
			}

			.grade-class-li div {
				width: 90%;
				margin: 0 auto;
				background: #edf1f6;
				height: 4.07rem;
				line-height: 4.08rem;
				text-align: center;
			}

			/*按钮*/
			.bnt>div {
				height: 3.7rem;
				text-align: center;
				line-height: 3.7rem;
				font-size: 1rem;
			}

			.bnt-rnt {
				width: 100%;
				background: #3b8bff;
				color: #FFFFFF;
			}
			#images{
				width: calc(100% - 4.6rem);
			}
			#video{
				position: relative;
				padding-top: 56%;
				width: 100%;
			}
			#video>video{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a class=" mui-icon mui-icon-home mui-pull-right" href="../../index.html"></a>
			<h1 class="mui-title">发布图片</h1>
		</header>
		<div class="mui-content add-notice">
			<!--班级/对象-->
			<ul class="mui-table-view">
				<li class="mui-table-view-cell flex">
					<div class="theClass-left">
						级别
					</div>
					<div class="theClass-level" id="level"></div>
				</li>
				<li class="mui-table-view-cell flex objetAdd">
					<div class="theClass-left">
						对象
					</div>
					<div class="theClass-rnt jonsData" id="object"></div>
					<div><a class="mui-navigate-right"></a></div>
				</li>
			</ul>
			<!--标题/正文-->
			<ul class="mui-table-view theInput">
			<li class="mui-table-view-cell flex">
					<div class="theClass-left" style="width: 100%;">视频</div>
					<div id="video">
						<video style="width:160pt;height:120pt" src="http://192.168.38.98:8080/${value}" autoplay="autoplay" controls="controls"></video>

					</div>
				</li>
				<li class="mui-table-view-cell" style="background: #FFFFFF;">
					<div class="theClass-left">说明</div>
					<div id="content">
					</div>
				</li>
			</ul>
		</div>

		<!-- 对象弹出层 -->
		<div class="objTchu">
			<header class="mui-bar mui-bar-nav">
				<h1 class="mui-title">选择对象</h1>
			</header>
			<div class="mui-content">
				<div class="mui-content-cont">
					<ul id="grade" class="grade">
					</ul>
				</div>
				<div class="bnt flex">
					<div class="bnt-left"></div>
					<div class="bnt-rnt">确定</div>
				</div>
			</div>
		</div>
		<script src="../../js/mui.js"></script>
		<script src="../../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			var search = function(id) {
				mui.ajax('/phone/selectnoticedetail.do', {
					data: {
						token: window.localStorage.getItem('token'),
						id: id
					},
					async: false,
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						if (data.code == -3) {
							mui.openWindow({
								id: 'index',
								url: '../login.html'
							});
							return;
						}
						var value = data.data;
						document.querySelector('#level').innerHTML = value.level == 1 ? "校" : "班"
						document.querySelector('#content').innerHTML = value.announcementTitle
					},
					error: function(xhr, type, errorThrown) {

					}
				});
				mui.ajax('/phone/selectvideodetail.do', {
					data: {
						token: window.localStorage.getItem('token'),
						id: id
					},
					async: false,
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
							if (data.code == -3) {
								mui.openWindow({
									id: 'index',
									url: '../login.html'
								});
								return;
							}
							var value = data.data;
							document.querySelector('#video').innerHTML = `<video  src="http://192.168.38.98:8080/${value}" autoplay="autoplay" controls="controls"></video>`;
					},
					error: function(xhr, type, errorThrown) {

					}
				});
				mui.ajax('/phone/selectboardsbyannouncementid.do', {
					data: {
						token: window.localStorage.getItem('token'),
						id: id
					},
					async: false,
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						if (data.code == -3) {
							mui.openWindow({
								id: 'index',
								url: '../login.html'
							});
							return;
						}
						var grage = data.data;
						var count = 0;
						var boardName = "";
						for (var i = 0; i < grage.length; i++) {
							var list = grage[i].list;
							for (var j = 0; j < list.length; j++) {
								var obj = list[j];
								boardName = obj.name;
								count++;
							}
						}
						var str = boardName + "等" + count + "个班牌";
						document.querySelector('#object').innerHTML = str;

						var con = data.data;
						$('#grade').empty();
						var html = "";
						for (var i = 0; i < con.length; i++) {
							var obj = con[i];
							html += '<li data-id = "' + obj.id + '">';
							if (obj.grade != "") {
								html +=
									'<div class="mui-input-row mui-checkbox mui-left subset-input">' +
									'	<label style="text-align: left;">"' + con[i].name + '"</label>' +
									'</div>';
							}
							var list = obj.list;
							html +=
								'<ul class="grade-class flex">'
							for (var j = 0; j < list.length; j++) {
								html += '	<li data-ids = "' + list[j].id + '" class="grade-class-li">' +
									'		<div>' + list[j].name + '</div>' +
									'	</li>'
							}
							html += '</ul>';

							html += '</li>';
						}
						document.querySelector('#grade').innerHTML = html;
					},
					error: function(xhr, type, errorThrown) {

					}
				});
			}
			mui.ready(function() {
				//活动id
				var id = window.location.href.split('id=')[1].replace('#', '');
				search(id)
				document.querySelector('.objetAdd').addEventListener('tap', function() {
					$('.objTchu').css('display', 'block');
				})
			})
			//确定
			$('.bnt-rnt').on('tap', function() {
				$('.objTchu').css('display', 'none');
			})
		</script>
	</body>
</html>
