<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>新增班级荣誉</title>
	<script src="../../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="../../../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/public.css"/>
     <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1065627_xs9ose09vdn.css"/>
    <style type="text/css">
    	.mui-bar-nav~.mui-content {
		    padding-top: 64px;
		}
		input[type=text], textarea{
			border: 1px solid #fff;
		}
		.textarea{
			padding: 10px 0px;
		}
    	/*内容*/
    	.classHonuours{
    		padding: 1rem 1.07rem 0rem 1.07rem;
    		background: #FFFFFF;
    		height: calc(100vh - 6.263rem);
    		
    	}
    	.classHonuours-icon{
    		height: 12.933rem;
    		background: #f4f7fa;
    		text-align: center;
    		
    	}
    	.classHonuours-icon-top{
    		position: relative;
    		bottom: 0rem;
    		left: 0rem;
    		width: 100%;
    		height: 100%;
    		display: inherit;
    	}
    	.classHonuours-icon-top>img{
    		width: 3.8rem;
    		height: 4,.07rem;
    		margin-top: 3rem;
    	}
    	.classHonuours-icon-top>p{
    		color: #c0c4cc;
    		margin-top: 1.17rem;
    	}
    	.describe{
    		margin-top: 1.07rem;
    		font-size: 1rem;
    	}
    	.describe-title{
    		height: 3.5rem;
    		line-height: 3.5rem;
    		border-bottom: 1px solid #ebebeb;
    		border-top: 1px solid #ebebeb;
    	}
    	/*anniu*/
    	.add-classHonours{
    		width: 100%;
    		height: 3.07rem;
    		position: fixed;
    		bottom: 0rem;
    		left: 0rem;
    		border-radius: 0rem;
    	}
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">新增班级荣誉</h1>
	</header>
	<div class="mui-content"> 
		<div class="classHonuours">
			<!--图标-->
			<div class="classHonuours-icon">
				<a class="classHonuours-icon-top" href="#picture" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined" >
					<img src="../../../img/honner_new_img_honner.png" alt="" />
					<p>请选择图标</p>
				</a>
				<div>
					
				</div>
			</div>
			<!--描述-->
			<div class="describe">
				<div class="describe-title flex">
					<div><label>表彰事项</label></div>
					<div>
						<input id="mess" class="mui-input-clear" type="text" placeholder="请输入表彰事项">			
					</div>
				</div>
				<div class="" style="margin-top: 1.033rem;">
					<label>表彰说明</label>
					<textarea class="textarea"  rows="10" cols="30" contenteditable="true" placeholder="请输入表彰说明内容"></textarea
				</div>
			</div>
		</div>
		<button type="button" class="mui-btn mui-btn-primary add-classHonours">发布</button>
		<!--选择框-->
		<div id="picture" class="mui-popover mui-popover-action ">
		    <ul class="mui-table-view">
		        <li class="mui-table-view-cell">
		            <a href="#">按钮1</a>
		        </li>
		        <li class="mui-table-view-cell">
		            <a href="#">按钮2</a>
		        </li>
		    </ul>
		    <ul class="mui-table-view">
		        <li class="mui-table-view-cell">
		            <a href="#picture"><b>取消</b></a>
		        </li>
		    </ul>
		</div>
	</div>
	 <script type="text/javascript" charset="utf-8">
	 	//初始化	
      	mui.init({});
      	mui.ready(function() {
      		
      	})
    </script>
</body>
</html>