<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>发新闻</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../fonts/font_1065627_jhxyseritsp/iconfont.css">
		<link href="../../css/public.css" rel="stylesheet" />
		<style>

			.mui-bar-nav~.mui-content {
			    padding-top: 57px;
			}
			.mui-content{
				padding-top: 0.87rem;
			}
			.mui-content>.mui-table-view:first-child {
			    margin-top: 0px;
			}
			.mui-table-view:after,.mui-table-view:before {
			    background: none;
			}
			.mui-table-view-cell {
			    padding: 15px 15px;
			}
			.mui-table-view-cell>a:not(.mui-btn) {
			    margin: -15px -15px;
			}
			.theClass-left{
				width: 4.6rem;
				/*color: #303133;
				font-size: ;*/
			}
			.theClass-rnt{
				width: 70%;
				color: #c0c4cc;
			}
			.theClass-rnt a{
				color: #c0c4cc;
				display: block;	
			}
			.mui-popover.mui-popover-action .mui-table-view {
			     color: #303133;
			}
			/*正文/标题*/
			.theInput{
				margin-top: 0.87rem;
				height: calc(100vh - 14.55rem);
			}
			input[type=text]{
			  border: none;
			  margin-bottom: 0px;
			   height: 20px;
			   padding: 0px 0px;
			   font-size: 1rem;
			}
			input::-webkit-input-placeholder {
			    /* placeholder颜色  */
			    color: #c0c4cc;
			     font-size: 1rem;
			    
			}
			textarea{
				-webkit-user-select: auto;
				border: none;
				font-size: 1rem;
				padding: 10px 0px;
			}
			/*发送通知*/
			.add{
				position: fixed;
				width: 100%;
				bottom: 0px;
				left: 0px;
				height: 3.07rem;
				background: #3B8BFF;
				color: #FFFFFF;
				font-size: 1.07rem;
				line-height: 3.07rem;
				text-align: center;
			}
			.objTchu {
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				background: red;
				z-index: 99999;
				display: none;

			}

			.mui-content {
				height: 100%;
				padding-top: 0.77rem;
			}

			.mui-content-cont {
				background: #FFFFFF;
				padding: 0rem 1rem;
			}

			/*复选框的样式*/
			.mui-checkbox input[type=checkbox]:before {
				content: '\e413';
				font-size: 1.5rem;
			}

			.li-label input[type=checkbox]:before {
				font-size: 3rem;
				border: none;
				color: #edf1f6;
			}

			.mui-checkbox.mui-left input[type=checkbox],
			.mui-radio.mui-left input[type=radio] {
				left: 0px;
			}

			.mui-checkbox input[type=checkbox]:checked:before {
				content: '\e443';
			}

			.li-label input[type=checkbox]:checked:before {
				content: '';
			}

			.mui-checkbox.mui-left label,
			.mui-radio.mui-left label {
				padding-left: 30px;
				font-size: 1rem;
				margin-top: -3px;
			}

			.mui-input-row label {
				padding: 11px 15px;
			}

			/*布局*/
			.generations {
				padding-top: 1rem;
			}

			.grade {
				height: calc(100vh - 10.8rem);
				overflow: auto;
			}

			.grade>li {
				margin-bottom: 1rem;
			}

			.grade-class>li {
				width: 33.33%;
				height: 4.07rem;
				margin-top: 3%;
			}

			.grade>li>.mui-left {
				margin-top: 0.5rem;
			}

			.grade-class-li div {
				width: 90%;
				margin: 0 auto;
				background: #edf1f6;
				height: 4.07rem;
				line-height: 4.08rem;
				text-align: center;
			}

			.liAktv>div {
				background: #E7f1ff;
				color: #3B8BFF;
			}

			/*按钮*/
			.bnt>div {
				height: 3.7rem;
				text-align: center;
				line-height: 3.7rem;
				font-size: 1rem;
			}

			.bnt-left {
				width: 30%;
				color: #3b8bff;
			}

			.bnt-rnt {
				width: 70%;
				background: #3b8bff;
				color: #FFFFFF;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" target="_blank" href="./index.html"></a>
			<a class=" mui-icon mui-icon-home mui-pull-right" href="../../index.html"></a>
			<h1 class="mui-title">发新闻</h1>
		</header>
		<div class="mui-content add-criticism">
			<!--班级/对象-->
			<ul class="mui-table-view">
				<li class="mui-table-view-cell flex">
					<div class="theClass-left">
						级别
					</div>
					<div class="theClass-rnt"><a href="#picture">请选择级别</a></div>
					<div><a class="mui-navigate-right"></a></div>
				</li>
				<li class="mui-table-view-cell flex objetAdd">
					<div class="theClass-left">
						对象
					</div>
					<div class="theClass-rnt jonsData">请选择对象</div>
					<div><a class="mui-navigate-right"></a></div>
				</li>
			</ul>
			<!--标题/正文-->
			<ul class="mui-table-view theInput">
				<li class="mui-table-view-cell flex">
					<div class="theClass-left">标题</div>
					<div>
						<!--<input id="input" type="text" placeholder="请输入标题"/>-->
						<input id="newsTitle" class="mui-input-clear" type="text" placeholder="请输入标题">
					</div>
				</li>
				<li class="mui-table-view-cell" style="background: #FFFFFF;">
					<div class="theClass-left">正文</div>
					<div>
						<textarea rows="10" cols="30" contenteditable="true" id="newsContent" placeholder="请输入正文"></textarea>
					</div>
				</li>
			</ul>
			<div class="add">
				发布
			</div>
		</div>
		<div id="picture" class="mui-popover mui-popover-action ">
			<ul class="mui-table-view top">
				<li class="mui-table-view-cell">
					<a href="#" id="2">班级发布</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#" id="1">校级发布</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#picture" style="color: #3b8bff;"><b>取消</b></a>
				</li>
			</ul>
		</div>

		<!-- 对象弹出层 -->
		<div class="objTchu">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-icon mui-icon-left-nav mui-pull-left" id="close-objTchu"></a>
				<h1 class="mui-title">选择对象</h1>
			</header>
			<div class="mui-content">
				<div class="mui-content-cont">
					<div class="generations">
						<div class="mui-input-row mui-checkbox  mui-left parent-input">
							<label style="text-align: left;">全选</label>
							<input id="parent-input" name="zhege " type="checkbox">
						</div>
					</div>
					<ul id="grade" class="grade">
					</ul>
				</div>
				<div class="bnt flex">
					<div class="bnt-left">重置</div>
					<div class="bnt-rnt">确定</div>
				</div>
			</div>
		</div>
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/mui.js"></script>
		<script type="text/javascript">
			var thie_level = 2;
			mui.init();
			var boardIds = "";

			//弹框取值赋值
			mui('#picture').on('tap', '.top>li>a', function() {
				$('.theClass-rnt a').text(this.innerHTML).css('color', '#3b8bff');
				thie_level = $(this).attr("id");
				$('#picture>ul>li>a').css('color', '#303133')
				$(this).css('color', '#3b8bff');
				mui("#picture").popover('toggle');
			})

			mui.ready(function() {

				document.querySelector('.objetAdd').addEventListener('tap', function() {
					$('.objTchu').css('display', 'block');
					objectData();
				})
			})

			mui('.add-criticism').on('tap', '.add', function() {
				save();
			})


			var save = function() {
				mui.ajax('/phone/insertnews.do', {
					data: {
						token: window.localStorage.getItem('token'),
						level: thie_level,
						boardIds: boardIds,
						content: $('#newsContent').val(),
						newsTitle: $('#newsTitle').val()
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						if (data.code == -3) {
							mui.openWindow({
								id: 'index',
								url: '../login.html'
							});
							return;
						}
						if (data.code == 200) {
							window.location.href = './index.html';
						} else {

						}
					},
					error: function(xhr, type, errorThrown) {

					}
				});
			}

			//班级数据
			function objectData() {
				mui.ajax('/phone/selectboard.do', {
					data: {
						token: window.localStorage.getItem('token'),
						level: thie_level
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						if (data.code == -3) {
							mui.openWindow({
								id: 'index',
								url: '../login.html'
							});
							return;
						}
						var con = data.data;
						$('#grade').empty();
						var html = "";
						for (var i = 0; i < con.length; i++) {
							var obj = con[i];
							html += '<li data-id = "' + obj.id + '">';
							if (obj.grade != "") {
								html +=
									'<div class="mui-input-row mui-checkbox mui-left subset-input">' +
									'	<label style="text-align: left;">"' + con[i].name + '"</label>' +
									'	<input name="zhege " type="checkbox" >' +
									'</div>';
							}
							var list = obj.list;

							html +=
								'<ul class="grade-class flex">'
							for (var j = 0; j < list.length; j++) {
								html += '	<li data-ids = "' + list[j].id + '" class="grade-class-li">' +
									'		<div>' + list[j].name + '</div>' +
									'	</li>'
							}
							html += '</ul>';

							html += '</li>';
						}
						document.querySelector('#grade').innerHTML = html;

						$('input:checked').prop('checked', false)
						$('.grade-class-li').removeClass('liAktv')

						claDIAN();
						/* nianji();
						nianji12 (); */
					},
					error: function(xhr, type, errorThrown) {

					}
				});
			};
			//父级全选/父级反选 
			mui('.parent-input').on('change', 'input', function() {
				if (this.checked ? "true" : "false" == true) {
					$("#grade :checkbox").prop("checked", true);
					$('.grade-class-li').addClass('liAktv')
				} else {
					$("#grade :checkbox").prop("checked", false);
					$('.grade-class-li').removeClass('liAktv')
				}
			});
			//设置全选复选框
			function nianji() {
				$("#grade :checkbox").click(function() {
					allchk();
				});
			}

			function allchk() {
				var chknum = $(".grade-class-li").length; //选项总个数
				var chk = $(".liAktv").length;
				if (chknum == chk) { //全选
					$("#parent-input").prop("checked", true);
				} else { //不全选
					$("#parent-input").prop("checked", false);
				}
			}
			//年级全选
			function nianji12() {
				mui('.subset-input').on('change', 'input', function() {
					if (this.checked ? "true" : "false" == true) {
						$(this).parent('div').siblings('ul').find('li').addClass('liAktv')
					} else {
						$(this).parent('div').siblings('ul').find('li').removeClass('liAktv')
					}
				});
			}
			//点击班级	
			function claDIAN() {
				$('.grade-class-li').click(function() {
					if ($(this).hasClass('liAktv')) {
						$(this).removeClass('liAktv')
					} else {
						$(this).addClass('liAktv');
					}
					var li = $(this).parent('ul').find('li').length;

					var liAktv = $(this).parent('ul').find('.liAktv').length;
					if (li == liAktv) {
						$(this).parent('ul').siblings('div').find('input').prop('checked', true)
					} else {
						$(this).parent('ul').siblings('div').find('input').prop('checked', false)
					}
					allchk();
				})
			}
			//重置
			$('.bnt-left').click(function() {
				$('input:checked').prop('checked', false)
				$('.grade-class-li').removeClass('liAktv')
			})
			//确定
			$('.bnt-rnt').on('tap', function() {
				var data = [];
				var s = '';
				$('.liAktv').each(function() {
					data.push($(this).find('div').text());
					var src = $(this).attr('data-ids') + ','
					s = src + s;
				});
				if (data == '') {
					mui.alert('请选择一项或多项')
				} else {
					$('.objTchu').css('display', 'none');
					var lastIndex = s.lastIndexOf(',');
					if (lastIndex > -1) {
						ids = s.substring(0, lastIndex) + s.substring(lastIndex + 1, s.length);
						boardIds = ids;
						var boardName = data[0] + "等" + data.length + "个班牌";
						$('.jonsData').text(boardName).css('color', '#000');
					}
				}
			})

			$('#close-objTchu').on('tap', function() {
				$('.objTchu').css('display', 'none');
			})
		</script>
	</body>

</html>
