<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>新闻</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_1065627_xs9ose09vdn.css">
		<link href="../../css/public.css" rel="stylesheet" />
		<style>
			#scroll1{
				height: calc(100vh - 131px);
			}
			#scroll2{
				height: calc(100vh - 131px);
			}
			.mui-content{
				height: 100vh;
			}
			.cri-list{
				height: calc(100% - 87px);
			}
			.mui-btn-block{
				margin-bottom: 0;
			}
			.nav{
				height: 3.63rem;
				border-bottom: 0.07rem solid #e4e4e4;
				background: #FFFFFF;
				width: 100%;
			}
			.nav>li{
				width: 50%;
			}
			.nav-div{
				width: ;
				padding: 1.02rem 0;
				width: 3rem;
				border-bottom: 0.14rem solid #3b8bff;
				margin: 0 auto;
				text-align: center;
			}
			.nav-bodex{
				border: none;
			}
			.color{
				color: #3d8cff;
			}
			.mui-slider-handle>div{
				width: 50%;
			}
			.mui-table-view{
				height: calc(100vh - 9.6rem);
				overflow: auto;
			}
			.mui-table-view-cell:after {
			    background: none;
			}
			.mui-table-view-cell {
			    padding: 15px 15px;
			    border-bottom: 0.07rem solid #E4E4E4;
			}
			.mui-table-view:before {
			    background-color: none;
			}
			.mui-table-view:after {
				background: none;
			}
			/*发送通知*/
			.add{
				height: 3.07rem;
				background: #3B8BFF;
				color: #FFFFFF;
				font-size: 1.07rem;
				line-height: 3.07rem;
				text-align: center;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" target="_blank" href="../../index.html"></a>
			<h1 class="mui-title">新闻</h1>
		</header>
		<div class="mui-content">
			<div>
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
					<a class="mui-control-item mui-active" href="#item1">
						<span>班级</span>
					</a>
					<a class="mui-control-item" href="#item2">
						<span>校级</span>
					</a>
				</div>
			</div>
			<div class="cri-list">
				<div id="item1" class="mui-control-content mui-active">
					<div id="scroll1" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view" id="OA_task_1">
							</ul>
						</div>
					</div>
				</div>
				<div id="item2" class="mui-control-content">
					<div id="scroll2" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view" id="OA_task_2">
							</ul>
						</div>
					</div>
				</div>
			</div>
			<a type="button" href="add.html" id="add-activity" class="mui-btn mui-btn-primary mui-btn-block">发新闻</a>
		</div>
		<script src="../../js/mui.js"></script>
		<script type="text/javascript">
			(function($) {
				mui.init()
				$('#scroll1').scroll({
					indicators: true //是否显示滚动条
				});
				$('#scroll2').scroll({
					indicators: true //是否显示滚动条
				});
				
				var curr = 1;
				var count = 1;
				var curr1 = 1;
				var count1 = 1;
				
				var listClassSearch = function() {
					var _this = this;
					if (curr <= count) {
						mui.ajax('/phone/selectnews.do', {
							data: {
								token: window.localStorage.getItem('token'),
								currPage: curr,
								pageSize: 10,
								level: 2
							},
							dataType: 'json', //服务器返回json格式数据
							type: 'get', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							success: function(data) {
								console.log(data)
								if(data.code==200){
									var con = data.data.recordList;
									count = data.data.pageCount;
									var html = document.querySelector('#OA_task_1').innerHTML;
									for (var i = 0; i < con.length; i++) {
										html +=
											`<li class="mui-table-view-cell">
												<div class="mui-slider-right mui-disabled">
													<a class="mui-btn mui-btn-red iconfont icon-del" id="${con[i].newsId}">删除</a>
												</div>
												<div class="mui-slider-handle flex">
													<div style="width:70%;">
														${con[i].newsTitle}
													</div>
													<div style="text-align: right;color: #909399;width:30%">
														${con[i].createTimeStr}
													</div>
												</div>
											</li>`	
									}
									document.querySelector('#OA_task_1').innerHTML = html
									curr++;
								}
							},
							error: function(xhr, type, errorThrown) {
				
							}
						});
					} else {
						_this.endPullupToRefresh(true);
					}
				}
				
				var listSchoolSearch = function() {
					var _this = this;
					if (curr <= count) {
						mui.ajax('/phone/selectnews.do', {
							data: {
								token: window.localStorage.getItem('token'),
								currPage: curr1,
								pageSize: 10,
								level: 1
							},
							dataType: 'json', //服务器返回json格式数据
							type: 'get', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							success: function(data) {
								console.log(data)
								if(data.code==200){
									var con = data.data.recordList;
									count1 = data.data.pageCount;
									var html = document.querySelector('#OA_task_2').innerHTML;
									for (var i = 0; i < con.length; i++) {
										html +=
											`<li class="mui-table-view-cell">
												<div class="mui-slider-right mui-disabled">
													<a class="mui-btn mui-btn-red iconfont icon-del" id="${con[i].newsId}">删除</a>
												</div>
												<div class="mui-slider-handle flex">
													<div class="l" style="width:70%">
														${con[i].newsTitle}
													</div>
													<div style="text-align: right;color: #909399;width:30%">
														${con[i].createTimeStr}
													</div>
												</div>
											</li>`	
									}
									document.querySelector('#OA_task_2').innerHTML = html
									curr1++;
								}
							},
							error: function(xhr, type, errorThrown) {
				
							}
						});
					} else {
						_this.endPullupToRefresh(true);
					}
				}
				
				var del = function(id) {
					mui.ajax('/phone/deletenews.do', {
						data: {
							token: window.localStorage.getItem('token'),
							newsId: id
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						success: function(data) {
							if (data.code == 200) {
								curr = 1
								curr1 = 1
								document.querySelector('#OA_task_1').innerHTML = ""
								document.querySelector('#OA_task_2').innerHTML = ""
								listClassSearch()
								listSchoolSearch()
							}
						},
						error: function(xhr, type, errorThrown) {
				
						}
					});
				}
				
				mui.ready(function() {
					
					mui("#scroll1").pullRefresh({
						up: {
							height: 50, //可选.默认50.触发上拉加载拖动距离
							auto: true, //可选,默认false.自动上拉加载一次
							contentrefresh: '正在加载...',
							contentnomore: '没有更多数据了', //可选，请求完毕若没有更多数据时显示的提醒内容；
							callback: listClassSearch()
						}
					})
					mui("#scroll2").pullRefresh({
						up: {
							height: 50, //可选.默认50.触发上拉加载拖动距离
							auto: true, //可选,默认false.自动上拉加载一次
							contentrefresh: '正在加载...',
							contentnomore: '没有更多数据了', //可选，请求完毕若没有更多数据时显示的提醒内容；
							callback: listSchoolSearch()
						}
					})
					mui(".mui-table-view").on('tap', '.icon-del', function() {
						var id = this.getAttribute("id");
						console.log(id);
						var btnArray = ['否', '是'];
						mui.confirm('确认要删除？', null, btnArray, function(e) {
							if (e.index == 1) {
								del(id);
							}
						})
					})
				})
				
			})(mui);
		</script>
	</body>

</html>
