<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>发通知</title>
    <script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/public.css"/>
    <style type="text/css">
    	.mui-content{
    		padding-top: 0.87rem;
    	}
    	.mui-content>.mui-table-view:first-child {
		    margin-top: 0px;
		}
		.mui-table-view:after,.mui-table-view:before {
		    background: none;
		}
		.mui-table-view-cell {
		    padding: 15px 15px;
		}
		.mui-table-view-cell>a:not(.mui-btn) {
		    margin: -15px -15px;
		}
		.theClass-left{
			width: 4.6rem;
			/*color: #303133;
			font-size: ;*/
		}
		.theClass-rnt{
			width: 70%;
			color: #c0c4cc;
		}
		.theClass-rnt a{
			color: #c0c4cc;
			display: block;	
		}
		.mui-popover.mui-popover-action .mui-table-view {
		     color: #303133;
		}
		/*正文/标题*/
		.theInput{
			margin-top: 0.87rem;
			height: calc(100vh - 11.61rem);
		}
		input[type=text]{
		  border: none;
		  margin-bottom: 0px;
		   height: 20px;
	       padding: 0px 0px;
	       font-size: 1rem;
		}
		input::-webkit-input-placeholder {
	        /* placeholder颜色  */
	        color: #c0c4cc;
	         font-size: 1rem;
	        
	    }
	    textarea{
	    	-webkit-user-select: auto;
	    	border: none;
	    	font-size: 1rem;
	  		padding: 10px 0px;
	    }
	    /*发送通知*/
		.add{
			height: 3.07rem;
			background: #3B8BFF;
			color: #FFFFFF;
			font-size: 1.07rem;
			line-height: 3.07rem;
			text-align: center;
		}
	
    </style>
</head>
<body>
	<div class="mui-content"> 
		<!--班级/对象-->
		<ul class="mui-table-view">
		    <li class="mui-table-view-cell flex">
		    	<div class="theClass-left">
		    		级别
		    	</div>
				<div class="theClass-rnt"><a href="#picture">请选择级别</a></div>
		    	<div><a class="mui-navigate-right"></a></div>
		        
		    </li>
		   <li class="mui-table-view-cell flex objetAdd">
		    	<div class="theClass-left">
		    		对象
		    	</div>
				<div class="theClass-rnt">请选择对象</div>
		    	<div><a class="mui-navigate-right"></a></div>
		        
		    </li>
		</ul>
		<!--标题/正文-->
		<ul class="mui-table-view theInput">
		    <li class="mui-table-view-cell flex">
		    	<div class="theClass-left">标题</div>
		    	<div>
		    		<!--<input id="input" type="text" placeholder="请输入标题"/>-->
		    		<input id="mess" class="mui-input-clear" type="text" placeholder="请输入帐号">
		    	</div>
		    </li>
		    <li class="mui-table-view-cell" style="background: #FFFFFF;">
		    	<div class="theClass-left">正文</div>
		    	<div>
		    		<textarea rows="10" cols="30" contenteditable="true" placeholder="请输入正文内容"></textarea
		    	</div>
		    </li>
		</ul>
		<div class="add">
			发布
		</div>
	</div>
	
	<!--级别弹出层-->
	<div id="picture" class="mui-popover mui-popover-action ">
	    <ul class="mui-table-view top"> 
	        <li class="mui-table-view-cell">
	            <a href="#">班级发布</a>
	        </li>
	        <li class="mui-table-view-cell">
	            <a href="#">校级发布</a>
	        </li>
	    </ul>
	     <ul class="mui-table-view">
	        <li class="mui-table-view-cell">
	            <a href="#picture" style="color: #3b8bff;"><b>取消</b></a>
	        </li>
	    </ul>
	</div>
	
	<script type="text/javascript" charset="utf-8">
      	mui.init();
      	//弹框取值赋值
      	mui('#picture').on('tap', '.top>li>a', function() {
      		$('.theClass-rnt a').text(this.innerHTML).css('color','#3b8bff');
      		$('#picture>ul>li>a').css('color','#303133')
      		$(this).css('color','#3b8bff');
      		mui("#picture").popover('toggle');
		})
      	//选择对象
		$('.objetAdd').on('click',function  () {
			window.location.href="../../commonObject.html" 
		})
    </script>
</body>
</html>