<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>发校宣</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.min.css" />
		<link href="../../css/public.css" rel="stylesheet" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_1065627_xs9ose09vdn.css">
		<style>
			.Hauto>div{
				padding: 11px 15px;
			}
			.q-tips{
				display: flex;
				align-items: center;
				height: 100%;
				padding-left: 15px;
			}
			.q-tips>span{
				font-size: 0.8rem;
				margin-left: 15px;
				color: #dcdfe6;
			}
			.icon-btn{
				display: flex;
				color: #3b8bff;
			}
			.icon-btn i{
				margin-right: 5px;
			}
			.mui-input-row .mui-icon{
				position: absolute;
				right: 0.8rem;
				top: 50%;
				margin-top: -12px;
				color: #c0c4cc;
			}
			.mui-input-row>a{
				height: 40px;
				line-height: 40px;
				color: #c0c4cc;
			}
			.mui-content {
				height: 100vh;
			}
			.add-form{
				height: calc(100% - 46px);
				overflow: auto;
			}
			.mui-btn-block{
				margin-bottom: 0;
			}
			.icon-add{
				font-size: 2.4rem;
				position: absolute;
				left: 50%;
				top: 50%;
				width: 36px;
				height: 36px;
				margin-top: -18px;
				margin-left: -18px;
				color: #909399;
			}
			.school-bg-wrap{
				padding: 16px;
			}
			.school-bg{
				padding-bottom: 56%;
				position: relative;
				background-color: #edf1f6;
			}
			.school-bg>img{
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				position: absolute;
				width: 100%;
				height: 100%;
			}
			.school-bg-edit{
				text-align: center;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -21px 0 0 -45px;
				color: #c0c4cc;
			}
			#bg-select{
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				border-radius: 0!important;
			}
			.bg-img-upload-wrap{
				position: relative;
				padding-bottom: 56%;
				background-color: #edf1f6;
				display: block;
			}
			.bg-img-upload-wrap input{
				opacity: 0;
			}
			.bg-img-list>li{
				position: relative;
				padding-bottom: 56%;
			}
			.bg-img-list>li>img{
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.bg-tab-wrap{
				padding: 0 16px;
				border-top: 1px solid #c8c7cc;
			}
			.bg-tip{
				color: #909399;
				margin-top: 18px;
				margin-bottom: 12px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">发校宣</h1>
		</header>
		<div class="mui-content">
			<div class="add-form">
				<div class="mui-input-group">
					<div class="school-bg-wrap">
						<div class="school-bg">
							<!-- <img src="../../img/city-1.jpg" alt=""> -->
							<a class="school-bg-edit" href="#bg-select">
								<i class="iconfont icon-edit"></i>
								<div>点击设置背景</div>
							</a>
						</div>
					</div>
				</div>
				<div class="mui-input-group">
					<div class="mui-input-row mt12">
						<label>名称</label>
						<input type="text" placeholder="请输入校宣方案名称">
					</div>
					<div class="mui-input-row">
						<label>对象</label>
						<a href="#level">请选择对象</a>
						<span class="mui-icon mui-icon-forward"></span>
					</div>
					<div class="mui-input-row">
						<label>开始时间</label>
						<a href="#" data-options='{}' id="timeSelect">请选择开始时间</a>
						<span class="mui-icon mui-icon-forward"></span>
					</div>
					<div class="mui-input-row">
						<label>结束时间</label>
						<a href="#" data-options='{}' id="timeSelect1">请选择结束时间</a>
						<span class="mui-icon mui-icon-forward"></span>
					</div>
				</div>
				<div class="mui-input-group mt12">
					<div class="mui-input-row">
						<label>上标题</label>
						<a href="#level">设置上标题</a>
						<span class="mui-icon mui-icon-forward"></span>
					</div>
					<div class="mui-input-row">
						<label>主标题</label>
						<a href="#level">设置主标题</a>
						<span class="mui-icon mui-icon-forward"></span>
					</div>
					<div class="mui-input-row">
						<label>下标题</label>
						<a href="#level">设置下标题</a>
						<span class="mui-icon mui-icon-forward"></span>
					</div>
					<div class="mui-input-row">
						<label>倒计时</label>
						<a href="#level">设置倒计时</a>
						<span class="mui-icon mui-icon-forward"></span>
					</div>
				</div>
			</div>
			<button type="button" class="mui-btn mui-btn-primary mui-btn-block">发布</button>
		</div>
		<div id="mode" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#">单选</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#">多选，最多两项</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#">多选，无限制</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#mode"><b>取消</b></a>
				</li>
			</ul>
		</div>
		<div id="level" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#">班级</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#">校级</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#level"><b>取消</b></a>
				</li>
			</ul>
		</div>
		<div id="bg-select" class="mui-popover">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="#bg-select"></a>
				<h1 class="mui-title">背景设置</h1>
			</header>
			<div class="mui-content" style="background-color: #FFFFFF;overflow: auto;">
				<div>
					<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
						<a class="mui-control-item mui-active" href="#item1">
							<span>图片</span>
						</a>
						<a class="mui-control-item" href="#item2">
							<span>颜色</span>
						</a>
						<a class="mui-control-item" href="#item3">
							<span>视频</span>
						</a>
						<a class="mui-control-item" href="#item4">
							<span>直播</span>
						</a>
					</div>
				</div>
				<div class="bg-tab-wrap">
					<div id="item1" class="mui-control-content mui-active">
						<div class="bg-tip">上传</div>
						<label for="bg-img-upload" class="bg-img-upload-wrap">
							<i class="iconfont icon-add"></i>
							<input type="file" id="bg-img-upload">
						</label>
						<div class="bg-tip">推荐</div>
						<div>
							<ul class="bg-img-list">
								<li>
									<img src="../../img/city-1.jpg" alt="">
								</li>
							</ul>
						</div>
					</div>
					<div id="item2" class="mui-control-content">
						2
					</div>
					<div id="item3" class="mui-control-content">
						3
					</div>
					<div id="item4" class="mui-control-content">
						4
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/mui.js"></script>
		<script src="../../js/mui.picker.min.js"></script>
		<script type="text/javascript">
			(function($) {
				mui.init();
				var result = document.querySelector('#timeSelect');
				var result1 = document.querySelector('#timeSelect1');
				result.addEventListener('tap',function(){
					var _self = this;
					if(_self.picker) {
						_self.picker.show(function (rs) {
							result.innerText = rs.text;
							_self.picker.dispose();
							_self.picker = null;
						});
					} else {
						var optionsJson = this.getAttribute('data-options') || '{}';
						var options = JSON.parse(optionsJson);
						var id = this.getAttribute('id');
						_self.picker = new $.DtPicker(options);
						_self.picker.show(function(rs) {
							result.innerText = rs.text;
							_self.picker.dispose();
							_self.picker = null;
						});
					}
				}, false)
				result1.addEventListener('tap',function(){
					var _self = this;
					if(_self.picker) {
						_self.picker.show(function (rs) {
							result1.innerText = rs.text;
							_self.picker.dispose();
							_self.picker = null;
						});
					} else {
						var optionsJson = this.getAttribute('data-options') || '{}';
						var options = JSON.parse(optionsJson);
						var id = this.getAttribute('id');
						_self.picker = new $.DtPicker(options);
						_self.picker.show(function(rs) {
							result1.innerText = rs.text;
							_self.picker.dispose();
							_self.picker = null;
						});
					}
				}, false)
				document.querySelector('#bg-img-upload').addEventListener('change',function(){
					var files = this.files;
					var file;
					if (files && files.length) {
					    file = files[0];
					    if (/^image\/\w+/.test(file.type)) {
					        blobURL = URL.createObjectURL(file);
					        console.log(blobURL)
							var html = document.querySelector('.bg-img-list').innerHTML;
							html += `<li>
										<img src="${blobURL}" alt="">
									</li>`
							document.querySelector('.bg-img-list').innerHTML = html;
					    } else {
					        mui.alert('请选择图片文件');
					    }
					}
				})
			})(mui);
		</script>
	</body>

</html>